% Copyright

implement main
    open core, stdio, file

class facts - cinema
    кинотеатр : (integer КинотеатрID, string КинотеатрНазвание, string Адрес, string Телефон, integer Места).
    кинофильм : (integer ФильмID, string ФильмНазвание, integer ГодВыпуска, string Режиссер, string Жанр).
    показывают : (integer КинотеатрID, integer IdФильм, string Дата, string Время, integer Цена).

class predicates
    адрес_кинотеатра_жанр : (integer КинотеатрID, string Адрес, string Жанр) nondeterm anyflow.
    кинотеатр_фильмы : (integer КинотеатрID, integer ФильмID, string КинотеатрНазвание, string ФильмНазвание) nondeterm anyflow.
    фильмы_после_года : (integer Год, integer ФильмID, string ФильмНазвание, string Режиссер, string Жанр) nondeterm anyflow.
    количество_билетов_кинотеатра : (integer КинотеатрID, integer КоличествоБилетов) nondeterm anyflow.
    количество_фильмов_жанра : (string Жанр, integer КоличествоЖанр) nondeterm anyflow.

clauses
%Реализация правил
    адрес_кинотеатра_жанр(КинотеатрID, Адрес, Жанр) :-
        кинотеатр(КинотеатрID, _, Адрес, _, _),
        показывают(КинотеатрID, ФильмID, _, _, _),
        кинофильм(ФильмID, _, _, _, Жанр).

    кинотеатр_фильмы(КинотеатрID, ФильмID, КинотеатрНазвание, ФильмНазвание) :-
        кинотеатр(КинотеатрID, КинотеатрНазвание, _, _, _),
        показывают(КинотеатрID, ФильмID, _, _, _),
        кинофильм(ФильмID, ФильмНазвание, _, _, _).

    фильмы_после_года(Год, ФильмID, ФильмНазвание, Режиссер, Жанр) :-
        кинофильм(ФильмID, ФильмНазвание, ГодВыпуска, Режиссер, Жанр),
        ГодВыпуска > Год.

    количество_фильмов_жанра(Жанр, КоличествоЖанр) :-
        кинофильм(_, _, _, _, Жанр),
        Количество = count(i, k).

    количество_билетов_кинотеатра(КинотеатрID, КоличествоБилетов) :-
        Количество = count(i, показывают(КинотеатрID, _, _, _, _)).

clauses
    run() :-
        fille::consult(".../cinema.txt", cinema).

    run() :-
        адрес_кинотеатра_жанр(1, Адрес, 'фантастика'),
        writef("\nАдреса кинотеатров, показывающих фантастику: \n", Адрес).

    run() :-
        количество_фильмов_жанра('фантастика', Количество),
        writef("\nКоличество фильмов жанра Фантастика: \n", Количество).

end implement main

goal
    console::runUtf8(main::run).
